TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow" x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Простой текстовый редактор" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="winMain_Loaded">

    <DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File" Height="23" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click">
                    <MenuItem x:Name="FileOpen" Header="Open" Click="FileOpen_Click"/>
                    <MenuItem x:Name="MenuClose" Header="_New" Click="MenuClose_Click"/>
                    <MenuItem x:Name="FileSave" Header="Save" Click="FileSave_Click"/>
                </MenuItem>
                <MenuItem Header="Sample" Height="23" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem x:Name="Create" Header="Create"/>
                    <MenuItem x:Name="Reload" Header="Reload"/>
                </MenuItem>
                <MenuItem Header="About" Height="30" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem x:Name="AboutProg" Header="About programs"/>
                    <MenuItem x:Name="AboutAut" Header="About autors"/>
                </MenuItem>

            </Menu>

            <WrapPanel>

                <ToggleButton Name="btnBold" Checked="btnBold_Checked" Unchecked="btnBold_Unchecked">
                    <Image Source="Icons/bold_format_editor_tool_icon_146015.png" Width="20" Height="20" />
                </ToggleButton>

                <ToggleButton Name="btnItalic" Checked="btnItalic_Checked" Unchecked="btnItalic_Unchecked">
                    <Image Source="Icons/italic_em_emphasis_format_editor_tool_icon_145968.png" Width="20" Height="20" />
                </ToggleButton>

                <ToggleButton Name="btnUnderline" Checked="btnUnderline_Checked" Unchecked="btnUnderline_Unchecked">
                    <Image Source="Icons/underline_format_editor_tool_icon_145920.png" Width="20" Height="20" />
                </ToggleButton>

            </WrapPanel>

        </StackPanel>

        <StatusBar Background="AliceBlue" DockPanel.Dock="Bottom" MinHeight="5"
                   MaxHeight="20">
            <StatusBarItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StatusBar Grid.Row="1">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <TextBlock x:Name="cursorPosition">Текст слева</TextBlock>
                        <StatusBarItem Grid.Column="1">
                            <TextBlock>Текст справа</TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <ListBox x:Name="listBox" Background="ForestGreen" MinWidth="150" DockPanel.Dock="Left" SelectionChanged="listBox_SelectionChanged"/>

        <TextBox x:Name="txtMain" Background="White" DockPanel.Dock="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" KeyDown="txtMain_KeyDown" KeyUp="txtMain_KeyUp" SelectionChanged="txtMain_SelectionChanged"/>

    </DockPanel>
    
</Window>
